<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }

        .img {
            background-image: url("images/background.jpg");
            filter: blur(8px);
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .txt{
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0, 0.4); 
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="img"></div>
    <div class="txt">
        <h1>Welcome to JanapadaLoka</h1>
        <a href="register.php"><button> Click here to Register</button></a>
    </div>
</body>
</html>