/*--------------------------------------------------------------
# Header Search Bar
--------------------------------------------------------------*/

.search-bar {
  position: fixed;
  left: 17%;
  top: 10px;
  display: flex;
  max-height: 40px;
  min-height: 40px;
  width: 49vw;
  margin: 0 25px 0 3%;
  height: 30px;
  border: none;
  background: #1d3558;
  align-self: center;
}

#search-txt {
  flex: 1;
  height: 40px;
  width: 700px;
  background: #1d3558;
  border: none;
  font-family: Advent Pro;
  color: white;
  margin-left: 5px;
}
.search-bar input:focus {
  outline: none;
}

#searchbtn {
  margin-top: -1.5px;
  border: none;
  background: none;
  color: white;
  font-size: 30px;
}

i .fas fa-bars {
  color: red;
}

@media all and (max-width: 985px) {
  .search-bar {
    margin: 0 25px 0 9%;
  }
  .nav-menu li a .bars {
    margin-left: 2%;
  }
}

@media all and (max-width: 489px) {
  .nav-menu li a .bars {
    margin-left: 51%;
  }
  .search-bar {
    /* position: ; */
    margin: 0;
    width: 100%;
    top: 60px;
    left: -0px;
  }
}
.searchOptionsMainContainer {
  position: absolute;
  left: 15%;
}

@media (max-width:500px) 
{
  .searchOptionsMainContainer
  {
    left:25%;
  }  
}
.searchOptions {
  display: flex;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 25vh;
  right: -73vw;
}

@media all and (max-width: 1139px) {
  .searchOptions li a {
    font-size: 2.5vw;
  }
  .searchOptions ul span {
    font-size: 2.5vw;
  }
}

.searchOptions1-container {
  width: 19vw;
  height: 50vh;
  background-color: #1d3558;
}
.searchOptions2-container {
  width: 19vw;
  background-color: #ff5757;
}
.searchOptions3-container {
  width: 19vw;
  background-color: #fdab41;
}
.searchOptions4-container {
  width: 19vw;
  background-color: #1d3558;
}

@media all and (max-width: 700px) {
  .searchOptions li a {
    font-size: 15px;
  }
  .searchOptions ul span {
    font-size: 15px;
  }

  .searchOptions {
    display: inline-block;
    position: default;
  }

  .searchOptions1-container {
    position: absolute;
    width: 150px;
    height: 28.5vh;
    left: -340px;
  }
  .searchOptions2-container {
    position: absolute;
    width: 150px;
    height: 28.5vh;
    left: -340px;
    top: 28.5vh;
  }
  .searchOptions3-container {
    position: absolute;
    width: 150px;
    height: 28.5vh;
    left: -190px;
  }
  .searchOptions4-container {
    position: absolute;
    width: 150px;
    height: 28.5vh;
    left: -190px;
    top: 28.5vh;
  }
}

@media all and (max-width: 416px) {
  .searchOptions {
    right: -280px;
  }
}

.searchOptions li {
  list-style: none;
  margin: 0px;
}
.searchOptions a {
  text-decoration: none;
  color: white;
  font-size: 30px;
}
.searchOptions a:hover {
  color: #1e6ca6;
}
.searchOptions ul {
  padding: 25px;
}
.testing {
  background-color: red;
}
.searchOptions1 span {
  color: white;
  font-size: 30px;
}

/*--------------------------------------------------------------
# Hero Tabs Section
--------------------------------------------------------------*/

div.tabs {
  margin-bottom: 2px;
}

.nav-menu .profile {
  position: fixed;
  right: 9%;
  top: -3px;
  font-size: 45px;
}

.tab-pane
{
  min-height:250px;
  border-radius: 0px 4px 4px 4px;
}

.nav-tabs .nav-link.active {
  /* background-color: #ff5757; */
  color: white;
  background-color: #1d3558;
  border: none;
  font-size: 20px;
}
.nav-tabs .nav-link {
  background-color: #acd9ff;
  color: #1d3558;
  border: none;
  font-size: 20px;
  transition: all 0.2s ease-in;
  border-radius: 0;
  border-radius: 4px 4px 0 0;
}

@media all and (max-width: 768px) {
  .nav-tabs {
    height: auto;
    display: flex;
    flex-direction: row;
    padding-bottom: 1.99px;
    font-size: 12px;
  }
}

@media all and (max-width: 487px) {
  .nav-tabs .nav-link {
    padding: 2px 2px 6px 2px;
    text-align: center;
    font-size: 12px;
    /* border-radius: 20px; */
  }
  .nav-tabs {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    padding-bottom: 1.99px;
  }
  .nav-tabs .nav-link.active {
    padding-bottom: 10px;
  }
  .nav-tabs {
    height: 40px;
  }
}
@media all and (max-width: 412px) {
  .nav-tabs .nav-link {
    padding: 2px 2px 12px 2px;
    text-align: center;
    /* border-radius: 20px; */
    font-size: 4.8vw;
  }
  .nav-tabs {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 1.99px;
  }
  .nav-tabs .nav-link.active {
    padding-bottom: 10px;
  }
  .nav-tabs {
    height: 40px;
  }
}

.nav-tabs {
  margin-bottom: -2px;
}

.tab-content {
  transition: all 0.2s ease-in;
}

.tab-content .tab-pane.active {
  background-color: #1d3558;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  transition: all 0.2s ease-in;
}

.tab-content .share
{
  position: absolute;
  background-color: #ff5757;
}

.icon-boxes {
  margin-top: 20px;
  width: 100%;
}

#hero .enter {
  flex: 25%;
  border-radius: 20px;
  background-color: transparent;
  height: 200px;
  /* max-width: 200px; */
  transition: all 0.3s ease-in-out;
  margin: 30px;
  padding: 0%;
  margin-left: auto;
  margin-right: auto;
  /* z-index: 1; */
}

div.enter-container {
  border-radius: 20px;
  background-image:url('../img/empty-interests.jpg');
  background-size: cover !important;
  height: 200px;
  max-width: 200px;
  transition: all 0.3s ease-in-out;
  padding: 0%;
  margin-left: auto;
  margin-right: auto;
}

@media all and (max-width: 992px) {
  #hero .enter {
    flex: 1 0 33%;
  }
}

@media all and (max-width: 768px) {
  .tab-content .tab-pane.active {
    padding: 0px 10px 0px 10px;
  }

  #hero .enter {
    flex: 1 0 50%;
    width: 80%;
  }
  .enter .enter-container {
    max-width: 80%;
  }
  #hero .enter img {
    width: 100%;
  }
  #hero div.enter div.interest-dropdown {
    width: 100%;
  }
}
#hero .enter a.title-links {
  background-color: rgba(255, 255, 255, 0.6);
  color: #1d3558;
  padding: 5px;
  text-decoration: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  width: fit-content;
  border-radius:5px
}
#hero .enter:hover {
  transform: scale(1.05);
}
#hero .enter img {
  height: 100%;
  max-width: 100%;
  min-height: max-content;
  min-width: 100%;
  /* object-fit: cover; */
  border-radius: 20px;
}

@media all and (max-width: 487px) {
  #hero .enter {
    flex: 1 0 100%;

    width: 80%;
  }

  div.enter-container {
    max-width: 400px;
  }
}

/*--------------------------------------------------------------
  # Host an Event
  --------------------------------------------------------------*/


  #resources {
    background-color: #acd9ff;
    margin-top: 50px;
    padding: 20px;
    display: none;
    justify-content: space-evenly;
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    top: 3%;
    bottom: 10%;
    width: 600px; /* Full width */
    width: 80%;
    height:fit-content;
    margin-left: 10%;
    position:absolute;
    border-radius: 50px;
    -webkit-box-shadow: 0 0 15px 10px #1d325e;
    box-shadow: 0 0 10px 10px #1d325e;
    text-align:center;
    padding-bottom:50px;
  }
  #resources label
  {
   width:200px;
   text-align:left;
  }
  #resources select, #resources input
  {
    width:200px;
  }
  
  #resources .resources-des {
    display: flex;
    padding: 0;
    margin: 0;
  }
 
  #resources .resources-des {
    display: flex;
    margin-left: 13.25%;
    margin-bottom: 20px;
  }
  
  .resources-close {
    position: absolute;
    top: 30px;
    right: 30px;
    float: right;
    display: flex;
    /* margin-top: -70px; */
    font-size: 28px;
    color: red;
  }
  .resources-close a {
    font-size: 28px;
    color: red;
  }
  #resources .resources-container {
    margin: 0px;
    padding: 0;
    margin-left: 13.25%;
  }

  #resources .resources-table 
  {
    margin-left: auto;
    margin-right: auto;
  }
  
  #resources .resources-table tr td {
    padding: 15px;
    font-size: 26px;
    color: #ff5757;
  }
  
  #resources .resources-table input + select {
    height: 40px;
    width: 35vw;
    margin-left: 17%;
    align-self: center;
    color: #1d325e;
    font-size: 22px;
  }

  #resources input[type="file"] 
  {
     display: inline-block;
  }
 
  
  #resources .resources-table input:focus + select{
    outline: none;
  }
  
  #resources .resources-table .submit-host {
    margin-left: 10%;
    height: 40px;
    background-color: #ff5757;
    color: white;
    width: 50%;
    border: none;
  }
  
  @media (max-width: 500px) {
    #resources .resources-table td {
      padding: 5px !important;
      font-size: 18px !important;
    }
  
    #resources .resources-table input {
      height: 25px;
      margin-left: 10%;
      align-self: center;
      font-size: 12px;
    }
  }

/*--------------------------------------------------------------
# gives
--------------------------------------------------------------*/

.vertical .content {
  font-weight: 700;
  font-size: 32px;
  border-radius: 20px;
  background-color: #ffdddb;
}

@media (max-width: 500px) {
  .vertical .give-img-div {
    width: 350px;
    height: 400px;
    background-size: contain;
  }
  .vertical  .content {
    width: 320px !important;
    height: auto;
    font-size: 14px;
    margin: 16px;
  }
}

/* Vertical Carousel */

.row-give
{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto !important;
  margin-right: auto !important;
}

.vertical .carousel-left, .vertical .carousel-right
{
  width:400px !important;
  height: 350px !important;
  margin-left: auto;
  margin-right: auto;
}

.carousel-right
{
  padding: 40px;
}

@media (max-width:600px){

.vertical .carousel-left, .vertical .carousel-right
{
  width:200px !important;
  height: 200px !important;
  margin-left: auto;
  margin-right: auto;
  color: black !important;
  padding:10px;
}
  
}

.vertical  .give-img-div {
  background-image: url('../img/Giveback/Give.jpg');
  background-size: contain !important;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #888888;
}

.vertical  .give-img-div:before
{
  background-image: url("../img/Giveback/abstract-blurred-gradient-mesh-background_1159-3173.jpg");
}

.carousel.vertical .gives-item{
  -webkit-transition: 0.8s ease-in-out top;
     -moz-transition: 0.8s ease-in-out top;
      -ms-transition: 0.8s ease-in-out top;
       -o-transition: 0.8s ease-in-out top;
          transition: 0.8s ease-in-out top;
}

.carousel-right .bottom-left
{
  font-size: 22px !important;
  position: absolute;
  bottom: 20px;
  line-height: 2;
}

.carousel-right .bottom-left label
{
  width: 100px;
}

@media (max-width:600px)
{
  .carousel-right h2
  {
    margin-top:0px;
    font-size:18px;
  }

  .carousel-right .bottom-left
  {
    font-size:12px !important;
    bottom:0px;
    line-height:1.5;
  }
}

.carousel.vertical .active {
  top: 0;
}

.carousel.vertical .carousel-control
{
  background-color: none !important;
  background-image: none;
}

.carousel.vertical .next {
  top: 400px;
}

.carousel.vertical .prev {
  top: -400px;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
  top: 0;
}

.carousel.vertical .active.left {
  top: -400px;
}

.carousel.vertical .active.right {
  top: 400px;
}

.carousel.vertical .gives-item {
    left: 0;
}

.myCarousel .carousel-control.left,.myCarousel .carousel-control.right{
  width:50px;
  height:50px;
  border-radius: 50%;
  background:#1d325e;
  opacity: 1;
  position: absolute;
  left:98%;
  transform: translateX(-50%);
  }
  .myCarousel .carousel-control.right {
  top:unset;
  left:98%;
  transform: translateX(-50%);
  }
  .left .glyphicon,.right .glyphicon{
  position:absolute;
  top:13px;
  left:16px;
  color:white;
  }
  .right .glyphicon{
  top:16px;
  left:15px;
  }


