/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 80px 0;
    overflow: hidden;
  }
  

  
  /*--------------------------------------------------------------
  # Hero Tabs Section
  --------------------------------------------------------------*/
  
  div.tabs {
    margin-bottom: 2px;
  }
  
  .nav-menu .profile {
    position: fixed;
    right: 9%;
    top: -3px;
    font-size: 45px;
  }
  
  .nav-tabs .nav-link.active {
    /* background-color: #ff5757; */
    color: white;
    background-color: #1d3558;
    border: none;
    font-size: 20px;
  }
  .nav-tabs .nav-link {
    background-color: #acd9ff;
    color: #1d3558;
    border: none;
    font-size: 0.8em;
    transition: all 0.2s ease-in;
    border-radius: 0;
  }
  
  @media all and (max-width: 768px) {
    .nav-tabs {
      height: auto;
      display: flex;
      flex-direction: row;
      padding-bottom: 1.99px;
      font-size: 12px;
    }
  }
  
  @media all and (max-width: 487px) {
    .nav-tabs .nav-link {
      padding: 2px 2px 6px 2px;
      text-align: center;
      font-size: 12px;
      /* border-radius: 20px; */
    }
    .nav-tabs {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      /* justify-content: space-evenly; */
      padding-bottom: 1.99px;
    }
    .nav-tabs .nav-link.active {
      padding-bottom: 10px;
    }
    .nav-tabs {
      height: 40px;
    }
  }
  @media all and (max-width: 412px) {
    .nav-tabs .nav-link {
      padding: 2px 2px 12px 2px;
      text-align: center;
      /* border-radius: 20px; */
      font-size: 4.8vw;
    }
    .nav-tabs {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      padding-bottom: 1.99px;
    }
    .nav-tabs .nav-link.active {
      padding-bottom: 10px;
    }
    .nav-tabs {
      height: 40px;
    }
  }
  
  .nav-tabs {
    margin-bottom: -2px;
  }

  /*Mobile Version Dropwon */
  .tabs select
  {
    background-color:#acd9ff;;
    color:black;
    border:2px solid #1d325e;
  }
  .tabs select:focus
  {
    background-color:#acd9ff;
  }
  .tabs option:active
  {
    background-color:#1d325e;
  }
   /*End  Mobile Version Dropwon */

  .tab-content {
    transition: all 0.2s ease-in;
  }
  
  .tab-content .tab-pane.active {
    background-color: #1d3558;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transition: all 0.2s ease-in;
  }
  
  .tab-content .share
  { 
    position: absolute;
    background-color: #ff5757;
    display:none;
    margin-top: -2%;
    font-size: 10px !important;
    opacity:1;
  } 
  
  .icon-boxes {
    margin-top: 20px;
    width: 100%;
  }
  
  #hero .enter {
    flex: 25%;
    border-radius: 20px;
    background-color: transparent;
    height: 200px;
    /* max-width: 200px; */
    transition: all 0.3s ease-in-out;
    margin: 30px;
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
    /* z-index: 1; */
    transition: transform 0.5s;
  }
  
  div.enter-container {
    border-radius: 20px;
    background-color: #fd9f9f;
    height: 170px;
    max-width: 170px;
    transition: all 0.3s ease-in-out;
    padding: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media all and (max-width: 992px) {
    #hero .enter {
      flex: 1 0 33%;
    }
  }
  
  @media all and (max-width: 768px) {
    .tab-content .tab-pane.active {
      padding: 0px 10px 0px 10px;
    }
  
    #hero .enter {
      flex: 1 0 50%;
      width: 80%;
    }
    .enter .enter-container {
      max-width: 80%;
    }
    #hero .enter img {
      width: 100%;
    }
    #hero div.enter div.interest-dropdown {
      width: 100%;
    }
  }
  #hero .enter a.title-links {
    background-color: rgba(255, 255, 255, 0.7);
    color: #1d3558;
    padding: 5px;
    text-decoration: none;
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    word-wrap: break-word;
    border-radius:15px;
  }

  #hero .enter a.title-links:hover
  {
    background-color: white;
    opacity: 1;
  }
  #hero .enter:hover {
    transform: scale(1.05);
  }
  #hero .enter img {
    height: 100%;
    max-width: 100%;
    min-height: max-content;
    min-width: 100%;
    /* object-fit: cover; */
    border-radius: 20px;
  }
  
  @media all and (max-width: 487px) {
    #hero .enter {
      flex: 1 0 100%;
  
      width: 80%;
    }
  
    div.enter-container {
      max-width: 400px;
    }
  }


  /*--------------- Choose Service Providers ------------*/

  
  #service-providers .card-deck 
  {
    height: auto;
    justify-content:space-evenly;
  }
  
  #service-providers .card-deck .card 
  {
    
    margin: 5px;
    border-radius: 25px;
    transition: 2s;
    box-shadow: 0px 0px 5px gray;
  }

  #service-providers .card-deck .card  .get-started-btn
  {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  
#service-providers .card:hover
{
  background-color: #fd9f9f;
  background:linear-gradient(to bottom, white, #fd9f9f);
  transform: scale(1.02);
}

@keyframes gradient {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}

#service-providers .card-title
{
  display:inline-block;
  height:1em;
}
#service-providers .card-img-top
{
  width: 100px;
  height: 100px;
  border-radius: 25px;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

#service-providers .card-body
{
  padding: 5px !important;
  font-size: 12px !important;
  margin-bottom: 0 !important;
  height: fit-content !important;
}

@media (min-width:900px)
{
  #service-providers .card
  {
    max-height:440px;
    min-height: max-content !important;
    
  }
}
#service-providers p
{
  margin: 5px 0 5px 0 !important;
}
#service-providers  .view
{
  padding: 10px;
  width: auto;
  color: white !important; 
  margin: 0 auto 0 auto;
}

#service-providers  .view:hover
{
  text-decoration: none;
  color: white;
}
  @media (min-width: 576px) and (max-width: 767.98px) {
    #service-providers .card-deck .card {
      -ms-flex: 0 0 48.7%;
      flex: 0 0 48.7%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991.98px) {
    #service-providers .card-deck .card {
      -ms-flex: 0 0 32%;
      flex: 0 0 32%;
    }
  }
  
  @media (min-width: 992px)
  {
    #service-providers .card-deck .card {
      -ms-flex: 0 0 24%;
      flex: 0 0 24%;
    }
  }
 
  .gtco-testimonials {
    position: relative;
    margin-top: -20px;
    z-index: 1 !important;
  }
  @media (max-width: 767px) {
    .gtco-testimonials {
      margin-top: 20px;
    }
  }
  .gtco-testimonials h2 {
    font-size: 30px;
    text-align: center;
    color: #333333;
    margin-bottom: 50px;
  }
  .gtco-testimonials .owl-stage-outer {
    padding: 100px 0;
    padding-bottom: 0px;
  }
  .gtco-testimonials .owl-nav {
    display: none;
  }
  .gtco-testimonials .owl-dots {
    text-align: center;
  }
  .gtco-testimonials .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: #fff;
    border: 2px solid #1d325e;
    margin: 0 5px;
  }
  .gtco-testimonials .owl-dots .active {
    box-shadow: none;
  }
  .gtco-testimonials .owl-dots .active span {
    box-shadow: none;
    height: 12px;
    width: 12px;
    margin-bottom: -1px;
  }
  .gtco-testimonials .card {
    background: #fff;  
    box-shadow: 0px 0 15px 0 #1D3558;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
  }
  
  .gtco-testimonials .card .active {
  
    min-height: 400px;
  }
  
   .gtco-testimonials .card .card-img-top {
    max-width: 100px;
    border-radius: 50%;
    margin: 15px auto 0;
    box-shadow: 0 8px 20px -4px #95abbb;
    width: 100px;
    height: 100px;
    margin-top: -75px;
    border-radius: 100%;
  }
  .gtco-testimonials .card h5 {
    color: #1d325e;
    font-size: 21px;
    line-height: 1.3;
  }
   .gtco-testimonials .card h5 span {
    font-size: 18px;
    color: #666666;
  }
  .gtco-testimonials .stars {
    margin-bottom: 15px;
  }
  
  .gtco-testimonials .stars i {
    color: #FF5757;
    margin: 0 1px;
  }
  .gtco-testimonials .card p {
    font-size: 18px;
    color: #555;
    padding-bottom: 15px;
  }
  
  /* TOP PERFORMANCE */
  .gtco-testimonials .cards {
    background:#1D3558;
    box-shadow: none;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
    color: white;
  }
  
  .gtco-testimonials .cards h5 {
    color: #fff;
    font-size: 21px;
    line-height: 1.3;
  }
   .gtco-testimonials .cards h5 span {
    font-size: 18px;
    color: #f7f7f7;
  }
  .gtco-testimonials .stars {
    margin-bottom: 15px;
  }
  
  .gtco-testimonials .cards p {
    font-size: 18px;
    color: #f7f7f7;
    padding-bottom: 15px;
  }
  /* End Top Performance*/
  .gtco-testimonials .active {
    opacity: 0.5;
    transition: all 0.3s;
  }
  .gtco-testimonials .center {
    opacity: 1;
  }
  .gtco-testimonials .center h5 {
    font-size: 24px;
  }
  .gtco-testimonials .center h5 span {
    font-size: 20px;
  }
  .gtco-testimonials .center .card-img-top {
    max-width: 100%;
    height: 150px;
    width: 150px;
  }
  .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    outline: 0;
  }
  
  .gtco-testimonials .owl-stage
  {
    padding-bottom: 5%;
  }
  .view
  {
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    font-size: 18px;
    width: 60%;
    font-family: 'Advent Pro';
    margin-bottom: 10px;
  }
  
  @media screen and (max-width: 600px) {
    div .view {
      font-size: 12px;
      margin-top: 0px;
      width: 60%;
      padding: 3px;
  
    }
  } 
  .check
  {
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    font-size: 18px;
    width: 60%;
    background-color: white;
    color: #1d325e;
    font-family: 'Advent Pro';
    margin-bottom: 10px;
  }
  
  
  @media screen and (max-width: 600px) {
    div .check {
      font-size: 12px;
      margin-top: 0px;
      width: 50%;
      padding: 3px;
  
    }
  } 
  
  
  /*--------------------------------------------------------------
  # Pricing
  --------------------------------------------------------------*/
  .pricing .row {
    padding-top: 40px;
  }
  
  .pricing .box {
    padding: 60px 40px;
    box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
    background: #fff;
    height: 100%;
    border-top: 4px solid #fff;
    border-radius: 5px;
  }
  
  .pricing .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 5px;
    background: #fff;
    transition: 0.5s;
  }
  
  .pricing .member .pic {
    overflow: hidden;
    width: 180px;
    border-radius: 50%;
  }
  
  .pricing .member .pic img {
    transition: ease-in-out 0.3s;
  }
  
  .pricing .member:hover {
    transform: translateY(-10px);
  }
  
  .pricing .member .member-info {
    padding-left: 30px;
  }
  
  .pricing .member h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #37517e;
  }
  
  .pricing .member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
  }
  
  .pricing .member span::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #cbd6e9;
    bottom: 0;
    left: 0;
  }
  
  .pricing .member p {
    margin: 10px 0 0 0;
    font-size: 14px;
  }
  
  .pricing .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .pricing .member .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #eff2f8;
  }
  
  .pricing .member .social a i {
    color: #37517e;
    font-size: 16px;
    margin: 0 2px;
  }
  
  .pricing .member .social a:hover {
    background: #47b2e4;
  }
  
  .pricing .member .social a:hover i {
    color: #fff;
  }
  
  .pricing .member .social a + a {
    margin-left: 8px;
  }
  
  .interested-text
  {
    text-align: center;
  }
  .int
  {
    position: absolute;
    z-index: 9999;
    margin-left: 30%;
    margin-top: 40%;
    margin-right: auto;
  }
  @media screen and (max-width:468px)
  {
    .int{
    margin-left: 30%;
    font-size: 8px;
  }
  }
  